# movie_search_kotlin_mvvm_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesearchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearchkotlin/: App.kt
app/src/main/java/com/example/moviesearchkotlin/api/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviesearchkotlin/common/: ViewModelFactory.kt
app/src/main/java/com/example/moviesearchkotlin/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesearchkotlin/data/response/: MovieItemResponse.kt
app/src/main/java/com/example/moviesearchkotlin/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesearchkotlin/datasource/local/: MovieLocalDataSource.kt
app/src/main/java/com/example/moviesearchkotlin/datasource/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/moviesearchkotlin/di/: ActivityModule.kt  AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt  MovieListModule.kt
app/src/main/java/com/example/moviesearchkotlin/network/: Network.kt
app/src/main/java/com/example/moviesearchkotlin/ui/domain/model/: MovieItem.kt
app/src/main/java/com/example/moviesearchkotlin/ui/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesearchkotlin/ui/domain/usecase/: GetMoviesUseCase.kt  SaveMoviesUseCase.kt
app/src/main/java/com/example/moviesearchkotlin/ui/presentation/extensions/: KeyboardExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/moviesearchkotlin/ui/presentation/moviedetail/: MovieDetailDialogFragment.kt
app/src/main/java/com/example/moviesearchkotlin/ui/presentation/movielist/: MovieListActivity.kt  MovieListActivityModule.kt  MovieListAdapter.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/example/moviesearchkotlin/ui/presentation/state/: Resource.kt  ResourceState.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesearchkotlin/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/example/moviesearchkotlin/domain/usecase/: GetMoviesUseCaseTest.kt
app/src/test/java/com/example/moviesearchkotlin/presentation/model/: MovieItemTest.kt
app/src/test/java/com/example/moviesearchkotlin/presentation/movielist/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
